*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, rgb(208, 70, 212) , #1E4D92 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

}


nav{
    width: 100%; height: 80px;
    background-color:  rgb(70, 36, 165);
    background: linear-gradient(57deg, rgb(70, 115, 212) , rgb(36, 134, 105) ); 
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.menu ul li button{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}
section{ display: flex;  }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{  width: 60px;  height: 60px; 
position: absolute;
top: 10px;
left:20px;
}

.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }

.rightside button{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, rgb(197, 52, 216) , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}

.lower button{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, rgb(121, 41, 197) , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
    position: absolute;
    top: 500px;
    left:800px;
}


.lower button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}

.about { 
    width: 100%;
    height: 100vh;
    background: #000000;
    background: linear-gradient(57deg, rgb(0, 0, 0) , rgb(8, 8, 8) ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

}
.about {
    width: 100%; height: 300px;
}
.about h10{
    list-style: none;
    color:white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.second {
    width: 70%;
    height: 70vh;
    
    
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

}
